<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrar Contenido</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .bloque2 {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #BDE0FE;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .titulo1 {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
        }

        .titulo2 {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="bloque2">
        <p class="titulo1">EXPERIENCIA PROFESIONAL CON 20 AÑOS DE EXPERIENCIA :</p>
        <p class="titulo2">- EX-INGENIERO EN MICROSOFT</p>
        <p class="titulo2">- CONSULTOR ESPECIALIZADO EN TESLA</p>
        <p class="titulo2">- ESTRATEGIAS DE MERCADOS & NEGOCIOS</p>
        <p class="titulo1">CORREO: </p>
        <p class="titulo2">MART_CONTRERAS@UNICAH.EDU</p> 
    </div>
</body>
</html>
